int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable blackscreen 0x7f020000
int drawable contact_list_scroll_normal 0x7f020001
int drawable contact_list_scroll_pressed 0x7f020002
int drawable default_thumbnail 0x7f020003
int drawable fast_scroller_overlay 0x7f020004
int drawable home_bg_checked 0x7f020005
int drawable home_bg_normal 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_line 0x7f020008
int drawable lock_off 0x7f020009
int drawable lock_on 0x7f02000a
int drawable mediacontroller_bg 0x7f02000b
int drawable mediacontroller_pause01 0x7f02000c
int drawable mediacontroller_pause02 0x7f02000d
int drawable mediacontroller_pause_button 0x7f02000e
int drawable mediacontroller_play01 0x7f02000f
int drawable mediacontroller_play02 0x7f020010
int drawable mediacontroller_play_button 0x7f020011
int drawable mediacontroller_seekbar 0x7f020012
int drawable mediacontroller_seekbar01 0x7f020013
int drawable mediacontroller_seekbar02 0x7f020014
int drawable mediacontroller_seekbar_thumb 0x7f020015
int drawable play 0x7f020016
int drawable player2 0x7f020017
int drawable player_background 0x7f020018
int drawable player_pause_highlight 0x7f020019
int drawable player_play_highlight 0x7f02001a
int drawable player_prev_highlight 0x7f02001b
int drawable player_progress 0x7f02001c
int drawable player_progress_background 0x7f02001d
int drawable player_progress_second 0x7f02001e
int drawable player_progress_thumb 0x7f02001f
int drawable player_progress_thumb_pressed 0x7f020020
int drawable player_quality_current_background 0x7f020021
int drawable player_seek_thumb 0x7f020022
int drawable player_seekbar_horizontal 0x7f020023
int drawable test_player_next_highlight 0x7f020024
int drawable test_widget_bg 0x7f020025
int drawable video_back 0x7f020026
int drawable video_brightness_bg 0x7f020027
int drawable video_file 0x7f020028
int drawable video_num_bg 0x7f020029
int drawable video_num_front 0x7f02002a
int drawable video_online 0x7f02002b
int drawable video_volumn_bg 0x7f02002c
int id action_settings 0x7f09001d
int id buff 0x7f09001b
int id buttom_lin 0x7f09000c
int id font 0x7f090011
int id image_lock 0x7f09000b
int id mediacontroller_file_name 0x7f090006
int id mediacontroller_play_pause 0x7f090002
int id mediacontroller_seekbar 0x7f090005
int id mediacontroller_time_current 0x7f090003
int id mediacontroller_time_total 0x7f090004
int id movie_name 0x7f090009
int id movie_time 0x7f09000a
int id next 0x7f090013
int id operation_bg 0x7f090016
int id operation_full 0x7f090017
int id operation_percent 0x7f090018
int id operation_volume_brightness 0x7f090015
int id pb 0x7f090019
int id play 0x7f090012
int id play_end_time 0x7f09000f
int id play_time 0x7f09000d
int id seekBar 0x7f09000e
int id sudu 0x7f09001a
int id sudu2 0x7f090014
int id surface 0x7f090001
int id surface_view 0x7f090007
int id title_fl 0x7f090008
int id video_loading 0x7f09001c
int id webview 0x7f090000
int id zhiliang 0x7f090010
int layout activity_main 0x7f030000
int layout activity_play 0x7f030001
int layout mediacontroller 0x7f030002
int layout play 0x7f030003
int layout videoview 0x7f030004
int menu main 0x7f080000
int raw libarm 0x7f040000
int string action_settings 0x7f050008
int string app_name 0x7f050007
int string hello_world 0x7f050009
int string mediacontroller_play_pause 0x7f050006
int string vitamio_init_decoders 0x7f050001
int string vitamio_name 0x7f050000
int string vitamio_videoview_error_button 0x7f050005
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f050003
int string vitamio_videoview_error_text_unknown 0x7f050004
int string vitamio_videoview_error_title 0x7f050002
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style MediaController_SeekBar 0x7f060000
int style MediaController_Text 0x7f060001
int style player_progressBarStyleHorizontal 0x7f060004
